# timetracking

./: .gitignore  LICENSE  build.gradle
WEB-INF/: web.xml
src/main/java/mesoft/tool/timetracking/simple/: ServletInitializer.java  SimpleApplication.java
src/main/java/mesoft/tool/timetracking/simple/command/: AddWorkedHourCommand.java  CreateEmployeeCommand.java
src/main/java/mesoft/tool/timetracking/simple/database/command/entity/: Employee.java  WorkedHour.java
src/main/java/mesoft/tool/timetracking/simple/database/command/repository/: EmployeeRepository.java
src/main/java/mesoft/tool/timetracking/simple/database/query/entity/: EmployeeDocument.java  WorkedHourItemDocument.java
src/main/java/mesoft/tool/timetracking/simple/database/query/repository/: EmployeeDocumentRepository.java
src/main/java/mesoft/tool/timetracking/simple/domain/: Employee.java  UserEmployee.java
src/main/java/mesoft/tool/timetracking/simple/domain/command/: AddWorkedHourCommand.java  CreateEmployeeCommand.java  CreateUserEmployeeCommand.java  UserEmployeeCommandHandler.java
src/main/java/mesoft/tool/timetracking/simple/domain/event/: EmployeeCreatedEvent.java  ItemWorkedAddedEvent.java  UserEmployeeCompletedEvent.java  UserEmployeeCreateCompletedEvent.java  UserEmployeeCreateFailedEvent.java  UserEmployeeCreatedEvent.java  UserEmployeeEventListener.java  UserEmployeeFailedEvent.java
src/main/java/mesoft/tool/timetracking/simple/endpoint/: UserCommandController.java  UserCommandService.java  UserQueryController.java  UserQueryService.java
src/main/java/mesoft/tool/timetracking/simple/endpoint/request/: CreateEmployeeRequest.java
src/main/java/mesoft/tool/timetracking/simple/security/: AccountCredential.java  GlobalSecurityConfig.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  TokenAuthenticationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/mesoft/tool/timetracking/simple/: AbstractSpringUnitTest.java  SimpleApplicationTests.java
src/test/java/mesoft/tool/timetracking/simple/configuration/: DatabaseConfiguration.java
src/test/java/mesoft/tool/timetracking/simple/test/: SimpleApplicationTests.java
src/test/resources/: application-test.properties
