buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:1.5.4.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile('org.axonframework:axon-spring-boot-starter:3.0.5')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
	testCompile('org.axonframework:axon-test:3.0.5')
}
