# LOGGING

logging.file=bin/timetracking.log

# DATABASE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:file:bin/main.db
spring.datasource.username=SA
spring.datasource.password= 
spring.datasource.sql-script-encoding=UTF-8

spring.data.mongodb.uri=mongodb://localhost:12345/timetracking