logging.file=timetracking.log

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true
spring.datasource.url=jdbc:hsqldb:file:main.db
spring.datasource.username=SA
spring.datasource.password= 
spring.datasource.sql-script-encoding=UTF-8